@import "reset.scss"

html
  background-color: #e4e4e4
  body
    font: 16px "Times New Roman"
    text-align: center

h1
  font: 72px "Cooper Black"
  a, a:visited
    text-decoration: none
    color: #000000
  a:hover
    text-decoration: none
    color: #ffffff
h2
  font: 30px "Cooper Black"
  padding-bottom: 8px
h3
  font: italic bold 18px "Times New Roman"

@mixin curvy($radius)
  //behavior: "<public:attach event=\"oncontentready\" onevent=\"oncontentready('v08vnSVo78t4JfjH')\" />"
  //zoom: 1
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius
  
.clear
  clear: both

.wrapper
  width: 800px
  height: auto
  margin: 0px auto
  text-align: left
  position: relative
  

.header
  width: 800px
  margin: 0px auto
  position: relative
  .title    
    padding: 10px 20px
    width: 800px
    background-color: #0099ff
    color: #444444
    border-color: #0099FF
    @include curvy(12px)
    position: relative
    overflow: visible
.description
  width: expression( this.clientWidth > 424 ? "425px" : "auto" )
  max-width: 425px
  overflow: hidden
  position: relative
  display: inline
  float: right
  text-align: right
  color: #ffffff
  background-color: #000000
  border-color: #000000
  @include curvy(8px)
  padding: 6px 28px 9px 24px
  margin: -7px 20px 20px 20px

.post
  height: auto
  width: 550px
  margin-top: 60px 
  margin-left: 200px
  position: relative
  .content
    padding: 25px
    @include curvy(10px)
    background-color: #0099ff
    border-color: #0099ff
    position: relative
    overflow: visible
    img, iframe
      padding: 25px 0px
    p
      padding: 6px 0px
    blockquote
      padding: 4px 0px 4px 25px
    dl.chat
      dt
        padding: 4px 0px 2px 0px
      dd
        padding: 2px 0px 4px 0px
    .timestamp
      margin-top: 8px
      padding: 8px 18px
      width: expression( this.clientWidth > 539 ? "540px" : "auto" )
      max-width: 540px
      @include curvy(8px)
      color: #fff
      background-color: #000
      border-color: #000
      position: absolute
      right: 15px

.notelist
  height: auto
  width: 550px
  margin-top: 40px
  margin-left: 200px
  position: relative
  padding: 25px
  a
    text-decoration: none

.pagination
  text-align: center
  padding: 55px 0px 0px 0px
  a
    text-decoration: none

.footer
  width: 800px
  height: 225px
  margin: 110px auto 0px auto
  position: relative
  text-align: left
  .picture
    background-color: #000
    border-color: #000
    display: inline
    float: left
    height: 180px
    width: 180px
    margin: 10px
    @include curvy(10px)
    img
      margin: 26px 26px
  .twitter
    background-color: #0099ff
    border-color: #0099ff
    display: inline
    float: left
    height: 180px
    width: 580px
    margin: 10px
    @include curvy(10px)